#spring.datasource.url=jdbc:mysql://localhost:3306/logindata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
#server.port=8888
#spring.datasource.username=root
#spring.datasource.password=
##logging.level.root=WARN
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#spring.jpa.show-sql=true

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logindata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8888
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true